# springboot3-aws

./: .gitignore  README.md  application.yml.example  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml  clcd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/shinsunyoung/springbootdeveloper/: TestController.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/oauth/: OAuth2UserCustomService.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogViewController.java  TokenApiController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddUserRequest.java  ArticleResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/servive/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: schema.sql
src/main/resources/templates/: articleList.html  oauthLogin.html
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
